# Spring profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=

# Vocabulary database
VOCABULARY_SERVICE_DB_NAME=vocabulary_db
VOCABULARY_SERVICE_DB_HOST=vocabulary-db
VOCABULARY_SERVICE_DB_PORT=5432

# Cloudinary
CLOUDINARY_URL=