# Spring profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL config
POSTGRES_DB=user_db
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring Boot DB connection
VOCABULARY_SERVICE_DB_HOST=vocabulary-db
VOCABULARY_SERVICE_DB_PORT=5432
VOCABULARY_SERVICE_DB_NAME=${POSTGRES_DB}
VOCABULARY_SERVICE_DB_USERNAME=${POSTGRES_USER}
VOCABULARY_SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}

# Cloudinary
CLOUDINARY_URL=